server.port=8080
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/XEPDB1
#spring.datasource.username=Rares
#spring.datasource.password=Cristi03
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/safetyhub
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

secretKey=NuAvetiSanseSaGhiciti123Pa